<html>
    <head>
        <title>Test</title>
        <style>
@import url(color-selector.css);        
        </style>
    </head>
    <body>
        <p>widget|color</p>
        <widget|color value="blue" />
        <p>input|color</p>
        <input|color value="#0f0" colors="white,silver,gray,black,red,maroon,yellow,olive,lime,green,aqua,teal,blue,navy,fuchsia,purple" />
    </body>
</html>